services:
  postgres:
    image: postgres:15.4
    container_name: metiz_database
    restart: unless-stopped
    volumes:
      - metiz_database:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_PORT: ${POSTGRES_PORT}
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT}"
    command: postgres -c port=${POSTGRES_PORT}
    networks:
      - metiz_network

volumes:
  metiz_database:


networks:
  metiz_network:
    external: true
